{
  "name": "nextjswithloops",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "@vercel/analytics": "^1.0.2",
    "autoprefixer": "10.4.15",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax-tilt": "^1.7.171",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2"
  },
  "description": "Accessible and customizable boilerplate that you can copy and paste to build on top of. Free. Open Source. Use this to build your own lead generation website.",
  "main": "next.config.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malthart/nextjswithloops.git"
  },
  "keywords": [
    "nextjs",
    "loops",
    "nextjswithloops"
  ],
  "author": "Malthe Hartmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malthart/nextjswithloops/issues"
  },
  "homepage": "https://github.com/malthart/nextjswithloops#readme"
}
